public/-bottombar.html

<footer id="bottombar">
  <div class="ui borderless menu simplified horizontal wrap">
    <div class="desktop laptop tablet"><a href="speakers" class="item">講者</a><a href="staff" class="item">工作人員</a><a href="partners" class="item">合作夥伴</a><a href="community" class="item">社群交流區</a></div>
    <div class="phone">
      <div class="ui simple dropdown item">參與者<i class="icon dropdown"></i>
        <div class="menu"><a href="speakers" class="item">講者</a><a href="staff" class="item">工作人員</a><a href="partners" class="item">合作夥伴</a><a href="community" class="item">社群交流區</a></div>
      </div>
    </div>
    <div class="right menu"><a href="about" class="item"><span class="phone"><i class="icon info"></i></span><span class="desktop laptop tablet">關於</span></a><a target="_blank" href="http://COSCUP.org/" class="ui button item"><span class="desktop laptop tablet phone">COSCUP 正版官網</span><i class="icon external square"></i></a></div>
  </div>
</footer>

views/-bottombar.jade
footer#bottombar
  //-.ui.borderless.secondary.menu.simplified.horizontal.wrap
  .ui.borderless.menu.simplified.horizontal.wrap
    .desktop.laptop.tablet
      a.item(href='speakers') 講者
      a.item(href='staff') 工作人員
      a.item(href="partners") 合作夥伴
      a.item(href='community') 社群交流區
    .phone
      .ui.simple.dropdown.item
        | 參與者
        i.icon.dropdown
        .menu
          a.item(href='speakers') 講者
          a.item(href='staff') 工作人員
          a.item(href="partners") 合作夥伴
          a.item(href='community') 社群交流區
    .right.menu
      a.item(href="about")
        span.phone
          i.icon.info
        span.desktop.laptop.tablet 關於
      a.ui.button.item(target="_blank",href="http://COSCUP.org/")
        span.desktop.laptop.tablet.phone COSCUP 正版官網
        i.icon.external.square
