views/-schedule-menu.jade
a.item.blue(data-change-schedule='speech') 演講
  //.ui.label.blue 5
a.item.teal(data-change-schedule='workshop') 工作坊
  //.ui.label.teal 3
a.item.green(data-change-schedule='unconf') unconf
  //.ui.label.green 2
a.right.item.yellow
  | 喜歡
  //i.icon.star.yellow
  .ui.label.yellow 10

public/-schedule-menu.html
<a data-change-schedule="speech" class="item blue">演講
  <!--.ui.label.blue 5--></a><a data-change-schedule="workshop" class="item teal">工作坊
  <!--.ui.label.teal 3--></a><a data-change-schedule="unconf" class="item green">unconf
  <!--.ui.label.green 2--></a><a class="right item yellow">喜歡
  <!--i.icon.star.yellow-->
  <div class="ui label yellow">10</div></a>
