views/-session.jade
.column(data-schedule-id='').active
  .ui.segment
    //-.ui.right.corner.label
      i.star.icon
    .ui.small.header.dividing.no.margin
      span State of the unison: g0v 村情咨文
      .ui.horizontal.mini.label 中
    .speaker clkao
    .ui.hidden.divider
    a.ui.left.bottom.attached.label
      //i.translate.icon
      i.icon.right.arrow
      span En
    a.ui.right.bottom.attached.label(data-like='')
      i.star.icon.right.float

public/-session.html

<div data-schedule-id="" class="column active">
  <div class="ui segment">
    <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span>
      <div class="ui horizontal mini label">中</div>
    </div>
    <div class="speaker">clkao</div>
    <div class="ui hidden divider"></div><a class="ui left bottom attached label">
      <!--i.translate.icon--><i class="icon right arrow"></i><span>En</span></a><a data-like="" class="ui right bottom attached label"><i class="star icon right float"></i></a>
  </div>
</div>
