public/-session1.html

<div class="column">
  <div class="ui segment"><a class="ui top attached label room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
    <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
    <div class="speaker">clkao</div>
    <div class="language">
      <div class="ui horizontal mini label">中</div>
      <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
    </div>
    <div class="ui hidden divider"></div><a class="ui bottom attached label"><i class="star icon right float"></i></a>
  </div>
</div>

views/-session1.jade
.column
  .ui.segment
    //-.ui.right.corner.label
      i.star.icon
    a.ui.top.attached.label.room
      span 國際會議廳
      i.icon.location.arrow.float.right
    .ui.small.header.dividing.no.margin
      span State of the unison: g0v 村情咨文
    .speaker clkao
    .language
      .ui.horizontal.mini.label 中
      .ui.horizontal.mini.label.disabled En
        i.translate.icon
    .ui.hidden.divider
    a.ui.bottom.attached.label
      i.star.icon.right.float
