public/-session2.html

<div class="column">
  <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
    <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
    <div class="speaker">ipa</div>
    <div class="language">
      <div class="ui horizontal mini label">中</div>
      <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
    </div>
    <div class="ui hidden divider"></div><a class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
  </div>
</div>

views/-session2.jade
.column
  .ui.segment
    //-.ui.right.corner.label
      i.star.icon
    a.ui.top.attached.label.room
      span 第一會議室
      i.icon.location.arrow.float.right
    .ui.small.header.dividing.no.margin
      span 從沒有人到超多人：g0v社群經驗，測試很長的標題
    .speaker ipa
    .language
      .ui.horizontal.mini.label 中
      .ui.horizontal.mini.label.disabled En
        i.translate.icon
    .ui.hidden.divider
    a.ui.bottom.attached.label
      i.star.icon.right.float
