views/about.jade
extends _level-one

block subhead
  //-meta(property="og:image",content="img/cover.png")

block title
  | 關於 COSCUP | 

block content
  #about
    header#vi
      .content.horizontal.wrap
        .ui.image
          img(src='img/coscup-banner-2013.png')
    section#intro
      .content.horizontal.wrap
        .horizontal.vertical.padding
          h1.ui.block.header.centered.teal.inverted 什麼是 COSCUP
          .ui.two.column.stackable.grid
            .row
              .ten.wide.column
                h2.ui.dividing.header.teal 簡介
                h3.ui.small.header 贊助版簡介文案
                p.meta 取自
                  a.ui.horizontal.small.label(href='http://etblue.github.io/wild.ocf.tw/public/join',target='_blank')
                    | OCF 野生官網
                    i.icon.external.square
                p 台灣開源社群一年一度的盛會，讓開發者、使用者與推廣者齊聚一堂，世界各地專家分享寶貴經驗，替全球 FLOSS 社群注入活力與創意。演講之外還有工作坊、社群 BoF 小聚，開放任何人免費報名，場地餐點硬體等開支皆來自贊助。
                h3.ui.small.header 媒體版簡介文案
                p.meta 取自
                  a.ui.horizontal.small.label(href='http://www.ithome.com.tw/news/93609',target='_blank')
                    | iThome
                    i.icon.external.square
                p 全臺最大規模的COSCUP就像是一年一度的臺灣開源社群大聚會，涵蓋了開發者、使用者與推廣者。雖然開發者是主要的生產者，讓這3種角色互相交流，也能讓使用者，成為開發者或推廣者。
                h2.ui.dividing.header.teal 核心精神
                p 傳統商業軟體的開發者 (coders) 和使用者 (users) 很少交流，是大家都接受的事實。
                p 你的軟體用起來有問題？請打技術支援電話，由客服人員為你服務，他或許已經盡其所能，但未必能解決你的問題。如果問題是軟體的臭蟲，你只好痴痴地等待不知幾年後才開賣的下一版。而你當初之所以選用Ａ軟體而不是Ｂ軟體，常常是聽信銷售員 (sales) 的一面之詞或同儕的推薦。在這個行為模式下，users 面對的是銷售員和客服，coders 面對的還是銷售員和客服，users 遇到的問題要間接地才能反應到 coders 手上，中間還可能會被過濾掉。
                p Open source 這個在 1998 年出現的名詞，大家早已耳熟能詳。這種在網路上已經進行二、三十年的軟體開發模式之所以能成功，有許多原因。其中一個極為關鍵的因素，就是 coder 與 user 的直接接觸。無屏障的交流形成了問題的快速回報和修補機制，而當這個機制被網路效應放大到極限時，Linus 定律就出現了：「臭蟲難逃眾人法眼」 (With enough eyeballs, all bugs are shallow) ，軟體品質因此顯著提昇。在 open source 的模式中，coders 和 users 中間的人不再是銷售員或客服，而是讓軟體更容易被 users 接受的推廣者 (promoters)，他們打包套件讓軟體更好裝、寫說明文件讓軟體更易學、辦推廣活動讓更多人接觸到好軟體、在網路上回答問題解決使用者的疑惑，而且不會把 coders 藏在背後產生資訊的不對稱。
                p Coders、users 和 promoters 是讓 open source 軟體發光發熱的三大支柱，這個研討會就是專為這三種人舉辦的：你可以是 A 軟體的 coder、B 軟體的 promoter、C 軟體的 user，不論你是已經踏入 open source 領域，還是一直站在門口不知如何入門，歡迎你來參加 COSCUP — Conference for Open Source Coders, Users and Promoters!
                //-p 開放原始碼的開發者、推廣者、使用者、還是想了解軟體的新手，都歡迎您來參加
              .six.wide.column
                h2.ui.top.attached.header.teal 全名
                .ui.attached.segment.secondary
                  h3.ui.small.header English
                  p Conference for Open Source Coders, Users and Promoters
                  h3.ui.small.header 正體中文
                  p 開發者 × 使用者 × 推廣者 — COSCUP 開源人年會
                h2.ui.attached.header.teal 起源
                .ui.attached.segment.secondary
                  p Founded in 2006。前身是 ICOS 社群議程，再前身是 OSW。
                h2.ui.attached.header.teal 成員
                .ui.attached.segment.secondary
                  p 發起人、歷屆總召、歷屆 staff 名單連結
                h2.ui.attached.header.teal 識別設計
                .ui.attached.segment.secondary
                  p 歷屆 logo、主視覺、吉祥物圖檔
                h2.ui.attached.header.teal 歷屆活動
                .ui.bottom.attached.segment.secondary
                  p 歷屆 COSCUP 官網連結

    section#meta
      .content.horizontal.wrap
        .horizontal.vertical.padding
          h1.ui.block.header.centered.teal.inverted 關於本站
          p 歡迎光臨 COSCUP.org 野生官網！本站內容由 ETBlue 製作的部分以 CC0 釋出、取自 COSCUP 社群的部分依原作者授權。本站程式碼由 ETBlue 撰寫的部分以 CC0 釋出、取自 semantic ui / jquery ... 等第三方函式庫的部分依原作者授權。檔案：
            a.ui.icon.labeled.compact.button(target='_blank',href='https://github.com/ETBlue/wild.coscup.org') wild.coscup.org
              i.icon.github

block footer
  include -bottombar
  include -footer

block script
  script.
    $(document).ready(function(){
      $("[href*='about']").addClass("active");
    });

public/about.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.12.3/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.12.3/semantic.min.js"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/level-one.css"/>
    <meta property="og:image" content="img/cover.png"/>
    <title>關於 COSCUP | 開源人年會 COSCUP.org 野生官網</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu simplified horizontal wrap">
        <div class="desktop laptop">
          <!--a.logo.item(href="index")img.logo.image(src="img/logo.png")
          --><a href="index" class="item">COSCUP 2015</a><a href="news" class="item">
            <!--i.icon.rss-->新聞</a><a href="program" class="item">
            <!--i.icon.calendar-->議程</a><a href="venue" class="item">
            <!--i.icon.map.marker-->交通資訊</a>
        </div>
        <div class="tablet phone">
          <!--.ui.simple.dropdown.logo.item-->
          <div class="item">COSCUP 2015</div>
          <div class="ui simple dropdown item">首頁
            <!--img.logo.image(src="img/logo.png")--><i class="icon dropdown"></i>
            <div class="menu"><a href="index" class="item">首頁</a><a href="news" class="item">
                <!--i.icon.rss-->新聞</a><a href="program" class="item">
                <!--i.icon.calendar-->議程</a><a href="venue" class="item">
                <!--i.icon.map.marker-->交通資訊</a></div>
          </div>
        </div>
        <div class="right menu"><a href="join" class="item"><i class="icon pointing right"></i><span class="desktop laptop tablet">參加！</span></a><a href="partners" class="item"><i class="icon money"></i><span class="desktop laptop tablet">贊助！</span></a>
        </div>
      </div>
    </nav>
    <div id="about">
      <header id="vi">
        <div class="content horizontal wrap">
          <div class="ui image"><img src="img/coscup-banner-2013.png"/></div>
        </div>
      </header>
      <section id="intro">
        <div class="content horizontal wrap">
          <div class="horizontal vertical padding">
            <h1 class="ui block header centered teal inverted">什麼是 COSCUP</h1>
            <div class="ui two column stackable grid">
              <div class="row">
                <div class="ten wide column">
                  <h2 class="ui dividing header teal">簡介</h2>
                  <h3 class="ui small header">贊助版簡介文案</h3>
                  <p class="meta">取自<a href="http://etblue.github.io/wild.ocf.tw/public/join" class="ui horizontal small label">OCF 野生官網<i class="icon external square"></i></a></p>
                  <p>台灣開源社群一年一度的盛會，讓開發者、使用者與推廣者齊聚一堂，世界各地專家分享寶貴經驗，替全球 FLOSS 社群注入活力與創意。演講之外還有工作坊、社群 BoF 小聚，開放任何人免費報名，場地餐點硬體等開支皆來自贊助。</p>
                  <h3 class="ui small header">媒體版簡介文案</h3>
                  <p class="meta">取自<a href="http://www.ithome.com.tw/news/93609" class="ui horizontal small label">iThome<i class="icon external square"></i></a></p>
                  <p>全臺最大規模的COSCUP就像是一年一度的臺灣開源社群大聚會，涵蓋了開發者、使用者與推廣者。雖然開發者是主要的生產者，讓這3種角色互相交流，也能讓使用者，成為開發者或推廣者。</p>
                  <h2 class="ui dividing header teal">核心精神</h2>
                  <p>傳統商業軟體的開發者 (coders) 和使用者 (users) 很少交流，是大家都接受的事實。</p>
                  <p>你的軟體用起來有問題？請打技術支援電話，由客服人員為你服務，他或許已經盡其所能，但未必能解決你的問題。如果問題是軟體的臭蟲，你只好痴痴地等待不知幾年後才開賣的下一版。而你當初之所以選用Ａ軟體而不是Ｂ軟體，常常是聽信銷售員 (sales) 的一面之詞或同儕的推薦。在這個行為模式下，users 面對的是銷售員和客服，coders 面對的還是銷售員和客服，users 遇到的問題要間接地才能反應到 coders 手上，中間還可能會被過濾掉。</p>
                  <p>Open source 這個在 1998 年出現的名詞，大家早已耳熟能詳。這種在網路上已經進行二、三十年的軟體開發模式之所以能成功，有許多原因。其中一個極為關鍵的因素，就是 coder 與 user 的直接接觸。無屏障的交流形成了問題的快速回報和修補機制，而當這個機制被網路效應放大到極限時，Linus 定律就出現了：「臭蟲難逃眾人法眼」 (With enough eyeballs, all bugs are shallow) ，軟體品質因此顯著提昇。在 open source 的模式中，coders 和 users 中間的人不再是銷售員或客服，而是讓軟體更容易被 users 接受的推廣者 (promoters)，他們打包套件讓軟體更好裝、寫說明文件讓軟體更易學、辦推廣活動讓更多人接觸到好軟體、在網路上回答問題解決使用者的疑惑，而且不會把 coders 藏在背後產生資訊的不對稱。</p>
                  <p>Coders、users 和 promoters 是讓 open source 軟體發光發熱的三大支柱，這個研討會就是專為這三種人舉辦的：你可以是 A 軟體的 coder、B 軟體的 promoter、C 軟體的 user，不論你是已經踏入 open source 領域，還是一直站在門口不知如何入門，歡迎你來參加 COSCUP — Conference for Open Source Coders, Users and Promoters!</p>
                </div>
                <div class="six wide column">
                  <h2 class="ui top attached header teal">全名</h2>
                  <div class="ui attached segment secondary">
                    <h3 class="ui small header">English</h3>
                    <p>Conference for Open Source Coders, Users and Promoters</p>
                    <h3 class="ui small header">正體中文</h3>
                    <p>開發者 × 使用者 × 推廣者 — COSCUP 開源人年會</p>
                  </div>
                  <h2 class="ui attached header teal">起源</h2>
                  <div class="ui attached segment secondary">
                    <p>Founded in 2006。前身是 ICOS 社群議程，再前身是 OSW。</p>
                  </div>
                  <h2 class="ui attached header teal">成員</h2>
                  <div class="ui attached segment secondary">
                    <p>發起人、歷屆總召、歷屆 staff 名單連結</p>
                  </div>
                  <h2 class="ui attached header teal">識別設計</h2>
                  <div class="ui attached segment secondary">
                    <p>歷屆 logo、主視覺圖檔</p>
                  </div>
                  <h2 class="ui attached header teal">歷屆活動</h2>
                  <div class="ui bottom attached segment secondary">
                    <p>歷屆 COSCUP 官網連結</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="meta">
        <div class="content horizontal wrap">
          <div class="horizontal vertical padding">
            <h1 class="ui block header centered teal inverted">關於本站</h1>
            <p>歡迎光臨 COSCUP.org 野生官網！本站內容由 ETBlue 製作的部分以 CC0 釋出、取自 COSCUP 社群的部分依原作者授權。本站程式碼由 ETBlue 撰寫的部分以 CC0 釋出、取自 semantic ui / jquery ... 等第三方函式庫的部分依原作者授權。檔案：<a target="_blank" href="https://github.com/ETBlue/wild.coscup.org" class="ui icon labeled compact button">wild.coscup.org<i class="icon github"></i></a></p>
          </div>
        </div>
      </section>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu simplified horizontal wrap">
        <div class="desktop laptop tablet"><a href="speakers" class="item">講者</a><a href="staff" class="item">工作人員</a><a href="partners" class="item">合作夥伴</a><a href="community" class="item">社群交流區</a></div>
        <div class="phone">
          <div class="ui simple dropdown item">參與者<i class="icon dropdown"></i>
            <div class="menu"><a href="speakers" class="item">講者</a><a href="staff" class="item">工作人員</a><a href="partners" class="item">合作夥伴</a><a href="community" class="item">社群交流區</a></div>
          </div>
        </div>
        <div class="right menu"><a href="about" class="item"><span class="phone"><i class="icon info"></i></span><span class="desktop laptop tablet">關於</span></a><a target="_blank" href="http://COSCUP.org/" class="ui button item"><span class="desktop laptop tablet phone">COSCUP 正版官網</span><i class="icon external square"></i></a></div>
      </div>
    </footer>
    <footer id="footer">
      <div class="horizontal wrap">
        <div class="ui secondary inverted basic segment">
          <div class="ui two column stackable divided inverted grid equal height">
            <div class="row align center">
              <div class="twelve wide column">
                <p>開發者 × 使用者 × 推廣者 — COSCUP 開源人年會<br/>Conference for Open Source Coders, Users and Promoters </p>
              </div>
              <div class="four wide column">
                <div class="ui list inverted">
                  <div class="item"><a href="" class="ui horizontal label black"><i class="icon comments"></i>google groups</a></div>
                  <div class="item"><a mailto="" class="ui horizontal label black"><i class="icon mail"></i>mail@coscup.org</a></div>
                </div>
              </div>
            </div>
          </div>
          <!--.ui.three.column.stackable.divided.grid.inverted
          .row
            .column
              .ui.list.inverted
                .item
                  .header 統編
                  .description 38552170
                .item
                  .header 銀行
                  .description 玉山銀行 (808) 南桃園分行
                .item
                  .header 帳號
                  .description 0842 940 010302
                .item
                  .header 戶名
                  .description 財團法人開放文化基金會
            .column
              .ui.list.inverted
                .item
                  .header 桃園辦公室
                .item
                  .header 地址
                  .description (330)桃園市桃園區中山路807號
                .item
                  .header 電話
                  .description (03) 220 7480
                .item
                  .header 傳真
                  .description (03) 220 1542
            .column.align.center.logo
              .ui.medium.image
                img(src='img/logo-inverted.png')
              //-.ui.horizontal.divider.inverted 開放源碼、開放標準、開放硬體、開放資料、開放系統
              .ui.list
                a.item(href='http://ocf.tw/',target='_blank')
                  .ui.black.horizontal.label
                    i.icon.globe
                    | ocf.tw
                a.item(href='mailto:mail.ocf.tw@gmail.com?subject=Mail from Website')
                  .ui.black.horizontal.label
                    i.icon.mail
                    | mail.ocf.tw@gmail.com
          -->
        </div>
      </div>
    </footer>
    <script>
      $(document).ready(function(){
        $("[href*='about']").addClass("active");
      });
    </script>
  </body>
</html>
