public/program.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.12.3/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.12.3/semantic.min.js"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/level-one.css"/>
    <meta property="og:image" content="http://etblue.github.io/wild.coscup.org/public/img/cover.png"/>
    <link rel="stylesheet" href="css/program.css"/>
    <title>議程 | 開源人年會 COSCUP.org 野生官網</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu simplified horizontal wrap">
        <div class="desktop laptop">
          <!--a.logo.item(href="index")img.logo.image(src="img/logo.png")
          --><a href="index" class="item">COSCUP 2015</a><a href="news" class="item">
            <!--i.icon.rss-->新聞</a><a href="program" class="item">
            <!--i.icon.calendar-->議程</a><a href="venue" class="item">
            <!--i.icon.map.marker-->交通資訊</a>
        </div>
        <div class="tablet phone">
          <!--.ui.simple.dropdown.logo.item-->
          <div class="item">COSCUP 2015</div>
          <div class="ui simple dropdown item">首頁
            <!--img.logo.image(src="img/logo.png")--><i class="icon dropdown"></i>
            <div class="menu"><a href="index" class="item">首頁</a><a href="news" class="item">
                <!--i.icon.rss-->新聞</a><a href="program" class="item">
                <!--i.icon.calendar-->議程</a><a href="venue" class="item">
                <!--i.icon.map.marker-->交通資訊</a></div>
          </div>
        </div>
        <div class="right menu"><a href="join" class="item"><i class="icon pointing right"></i><span class="desktop laptop tablet">參加！</span></a><a href="partners" class="item"><i class="icon money"></i><span class="desktop laptop tablet">贊助！</span></a>
        </div>
      </div>
    </nav>
    <div id="program">
      <header id="header" class="align center">
        <div class="horizontal wrap">
          <div class="ui segment simplified blue inverted">
            <h1 class="ui header">議程
            </h1>
            <div data-use-schedule="session" data-countdown-html="" class="countdown"></div>
            <div data-use-schedule="workshop" data-countdown-html="" class="countdown"></div>
            <div data-use-schedule="unconf" data-countdown-html="" class="countdown"></div>
          </div>
        </div>
      </header>
      <section id="filter">
        <div class="horizontal wrap">
          <div class="ui menu simplified fluid two item blue inverted no margin"><a data-active-time="" data-expire-time="" class="item active">Day 1
              <div class="ui label">8/15 Sat.</div></a><a data-active-time="" data-expire-time="" class="item">Day 2
              <div class="ui label">8/16 Sun.</div></a></div>
          <div class="ui secondary pointing menu no margin"><a data-change-schedule="session" class="item blue">五軌議程
              <!--.ui.label.blue 5--></a><a data-change-schedule="workshop" class="item teal">三軌工作坊
              <!--.ui.label.teal 3--></a><a data-change-schedule="unconf" class="item green">兩軌 unconf
              <!--.ui.label.green 2--></a><a class="right item yellow">我喜歡的
              <!--i.icon.star.yellow-->
              <div class="ui label yellow">10</div></a></div>
        </div>
      </section>
      <section id="session" data-use-schedule="session" class="active schedule">
        <div id="loader" class="ui active inverted dimmer">
          <div class="ui text loader">loading</div>
        </div>
        <div class="horizontal wrap">
          <div class="ui grid five column">
            <div class="slot">
              <div class="time">9:00</div>
            </div>
            <div data-active-time="" data-expire-time="" class="row expire">
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
                  <div class="speaker">clkao</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <!--.ui.message.orange 延後十分鐘開始-->
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
                  <div class="speaker">clkao</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <!--.ui.message.orange 延後十分鐘開始-->
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
                  <div class="speaker">clkao</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <!--.ui.message.orange 延後十分鐘開始-->
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label"><i class="star icon right float"></i></a>
                </div>
              </div>
            </div>
            <div class="slot">
              <div class="time">10:00</div>
            </div>
            <div data-active-time="" data-expire-time="" class="row expire">
              <div class="ui horizontal divider">break</div>
            </div>
            <div class="slot">
              <div class="time">11:00</div>
            </div>
            <div data-active-time="" data-expire-time="" class="row active">
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
                  <div class="speaker">clkao</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <!--.ui.message.orange 延後十分鐘開始-->
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
                  <div class="speaker">clkao</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <!--.ui.message.orange 延後十分鐘開始-->
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
            </div>
            <div class="slot">
              <div class="time">12:00</div>
            </div>
            <div data-active-time="" data-expire-time="" class="row">
              <div class="ui horizontal divider">break</div>
            </div>
            <div class="slot">
              <div class="time">13:00</div>
            </div>
            <div data-active-time="" data-expire-time="" class="row">
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
                  <div class="speaker">clkao</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <!--.ui.message.orange 延後十分鐘開始-->
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>國際會議廳</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>State of the unison: g0v 村情咨文</span></div>
                  <div class="speaker">clkao</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <!--.ui.message.orange 延後十分鐘開始-->
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label"><i class="star icon right float"></i></a>
                </div>
              </div>
              <div data-schedule-id="" class="column">
                <div class="ui segment"><a class="ui top attached label black room"><span>第一會議室</span><i class="icon location arrow float right"></i></a>
                  <div class="ui small header dividing no margin"><span>從沒有人到超多人：g0v社群經驗，測試很長的標題</span></div>
                  <div class="speaker">ipa</div>
                  <div class="language">
                    <div class="ui horizontal mini label">中</div>
                    <div class="ui horizontal mini label disabled">En<i class="translate icon"></i></div>
                  </div>
                  <div class="ui hidden divider"></div><a data-like="" class="ui bottom attached label yellow"><i class="star icon right float"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="workshop" data-use-schedule="workshop" class="schedule">
        <div id="loader" class="ui active inverted dimmer">
          <div class="ui text loader">loading</div>
        </div>
      </section>
      <section id="unconf" data-use-schedule="unconf" class="schedule">
        <div id="loader" class="ui active inverted dimmer">
          <div class="ui text loader">loading</div>
        </div>
      </section>
      <section id="advertisement" class="align center">
        <div class="horizontal wrap">
          <div class="ui orange inverted segment simplified">感謝 kktix 熱情贊助 COSCUP 2015</div>
        </div>
      </section>
      <section id="announcement" class="align center">
        <div class="horizontal wrap">
          <div class="ui red inverted segment simplified"><i class="icon announcement"></i><span>大會公告：遺失物品請到櫃臺領取</span></div>
        </div>
      </section>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu simplified horizontal wrap">
        <div class="desktop laptop tablet"><a href="speakers" class="item">講者</a><a href="staff" class="item">工作人員</a><a href="partners" class="item">合作夥伴</a><a href="community" class="item">社群交流區</a></div>
        <div class="phone">
          <div class="ui simple dropdown item">參與者<i class="icon dropdown"></i>
            <div class="menu"><a href="speakers" class="item">講者</a><a href="staff" class="item">工作人員</a><a href="partners" class="item">合作夥伴</a><a href="community" class="item">社群交流區</a></div>
          </div>
        </div>
        <div class="right menu"><a href="about" class="item"><span class="phone"><i class="icon info"></i></span><span class="desktop laptop tablet">關於</span></a><a target="_blank" href="http://COSCUP.org/" class="ui button item"><span class="desktop laptop tablet phone">COSCUP 正版官網</span><i class="icon external square"></i></a></div>
      </div>
    </footer>
    <script>
      $(document).ready(function(){
        $("[href*='program']").addClass("active");
      });
    </script>
  </body>
</html>

views/program.jade
extends _level-one

block subhead
  link(rel="stylesheet",href="css/program.css")
  //-meta(property="og:image",content="img/cover.png")

block title
  | 議程 | 

block content
  #program
    header#header.align.center
      .horizontal.wrap
        .ui.segment.simplified.blue.inverted
          h1.ui.header
            //-i.icon.pointing.right
            | 議程
          .countdown(data-use-schedule='session',data-countdown-html='')
          .countdown(data-use-schedule='workshop',data-countdown-html='')
          .countdown(data-use-schedule='unconf',data-countdown-html='')

    section#filter
      .horizontal.wrap
        .ui.menu.simplified.fluid.two.item.blue.inverted.no.margin
          a.item(data-active-time='',data-expire-time='').active Day 1
            .ui.label 8/15 Sat.
          a.item(data-active-time='',data-expire-time='') Day 2
            .ui.label 8/16 Sun.
        .ui.secondary.pointing.menu.no.margin
          a.item.blue(data-change-schedule='session') 五軌議程
            //.ui.label.blue 5
          a.item.teal(data-change-schedule='workshop') 三軌工作坊
            //.ui.label.teal 3
          a.item.green(data-change-schedule='unconf') 兩軌 unconf
            //.ui.label.green 2
          a.right.item.yellow
            | 我喜歡的
            //i.icon.star.yellow
            .ui.label.yellow 10
    section#session.active.schedule(data-use-schedule='session')
      #loader.ui.active.inverted.dimmer
        .ui.text.loader loading
      .horizontal.wrap
        .ui.grid.five.column
          .slot
            .time 9:00
          .row(data-active-time='',data-expire-time='').expire
            include -session1
            include -session2
            include -session1
            include -session2
            include -session1
          .slot
            .time 10:00
          .row(data-active-time='',data-expire-time='').expire
            .ui.horizontal.divider break
          .slot
            .time 11:00
          .row(data-active-time='',data-expire-time='').active
            include -session2
            include -session1
            include -session2
            include -session1
            include -session2
          .slot
            .time 12:00
          .row(data-active-time='',data-expire-time='')
            .ui.horizontal.divider break
          .slot
            .time 13:00
          .row(data-active-time='',data-expire-time='')
            include -session2
            include -session1
            include -session2
            include -session1
            include -session2
    section#workshop.schedule(data-use-schedule='workshop')
      #loader.ui.active.inverted.dimmer
        .ui.text.loader loading
    section#unconf.schedule(data-use-schedule='unconf')
      #loader.ui.active.inverted.dimmer
        .ui.text.loader loading
    section#advertisement.align.center
      .horizontal.wrap
        .ui.orange.inverted.segment.simplified 感謝 kktix 熱情贊助 COSCUP 2015
    section#announcement.align.center
      .horizontal.wrap
        .ui.red.inverted.segment.simplified
          i.icon.announcement
          span 大會公告：遺失物品請到櫃臺領取

block footer

block script
  script.
    $(document).ready(function(){
      $("[href*='program']").addClass("active");
    });
